annoy==1.8.0
appnope==0.1.0
backports.shutil-get-terminal-size==1.0.0
cycler==0.10.0
decorator==4.0.9
FALCONN==1.2
future==0.15.2
gnureadline==6.3.3
ipython==4.2.0
ipython-genutils==0.1.0
kmodes==0.6
matplotlib==1.5.1
MDP==3.5
nose==1.3.7
numpy==1.11.0
pathlib2==2.1.0
pexpect==4.0.1
pickleshare==0.7.2
Pillow==3.2.0
protobuf==3.0.0b2
ptyprocess==0.5.1
pyparsing==2.1.5
python-dateutil==2.5.3
pytz==2016.6.1
scikit-learn==0.17.1
scipy==0.17.1
simplegeneric==0.8.1
six==1.10.0
tensorflow==0.8.0
traitlets==4.2.1
Wand==0.4.3
yadlt==0.0.2rc3
